<!DOCTYPE html>
<html>
<head>
  <title>Typing Animation</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f2f2f2;
}

.typing-animation {
  width: 400px;
  height: 100px;
  border: 2px solid #333;
  padding: 10px;
}

.text {
  font-size: 24px;
  color: #333;
  overflow: hidden;
  white-space: nowrap;
  animation: typing-animation 4s steps(40)  infinite;
}

@keyframes typing-animation {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

  </style>
</head>
<body>
  <div class="typing-animation">
    <p class="text" id="typed-text">Ayush</p>
  </div>

  <script src="script.js"></script>
</body>
</html>
